# TextViewer

./: .gitignore  LICENSE  README.md  TextViewer.sln
IPProcessor/: Program.cs
IPProcessor/Properties/: launchSettings.json
LogCollector/: LogCollector.csproj  Program.cs
TextViewer/: Program.cs  TextViewer.csproj  _Imports.razor
TextViewer/Classes/: Encryptor.cs  JsInterop.cs  Logic.cs
TextViewer/Pages/: CheckData.razor  Cookie.cshtml  Cookie.cshtml.cs  DataLoader.razor  Error.cshtml  Error.cshtml.cs  Index.razor  IsDebug.cs  Reader.razor  Reader.razor.old  _Host.cshtml  _Host.cshtml.cs  _Layout.cshtml
TextViewer/Properties/: launchSettings.json
TextViewer/Shared/: MainLayout.razor
